<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sales_clean)' inline='true' name='federated.1avr8za063j2pe1agzwgt1h58vd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_clean' name='excel-direct.0mldi9k0fgoqgp1c5p0i41576hvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAMIZ/Desktop/Work/Projects/Sales Performance Analysis/sales_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mldi9k0fgoqgp1c5p0i41576hvu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='amount' ordinal='1' />
            <column datatype='integer' name='profit' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='sub_category' ordinal='5' />
            <column datatype='string' name='payment_mode' ordinal='6' />
            <column datatype='date' name='order_date' ordinal='7' />
            <column datatype='string' name='customer_name' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[ctd:order_id:qk]&quot;' value='Number of orders' />
          <alias key='&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Above average sales ' datatype='boolean' name='[Calculation_1786240252924674048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([amount])&gt;=WINDOW_AVG(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9C1315DE3994F74A6853FC6FF8F9D25]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1786240252924674048]' derivation='User' name='[usr:Calculation_1786240252924674048:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1avr8za063j2pe1agzwgt1h58vd7'>
      <datasources>
        <datasource caption='Sheet1 (sales_clean)' name='federated.1avr8za063j2pe1agzwgt1h58vd7' />
      </datasources>
      <datasource-dependencies datasource='federated.1avr8za063j2pe1agzwgt1h58vd7'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]'>
        <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_050471BB3E0E4EDCB725B72611D1FD24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E2C0423878B840D6A0981EB771BE323B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_690D07BF13F94961B76738B7AAAE4822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4D07BE91A3BA4E268DAD152AB0939771]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_clean)' name='federated.1avr8za063j2pe1agzwgt1h58vd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avr8za063j2pe1agzwgt1h58vd7'>
            <column caption='Sales' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1avr8za063j2pe1agzwgt1h58vd7].[ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_050471BB3E0E4EDCB725B72611D1FD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_690D07BF13F94961B76738B7AAAE4822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[:Measure Names]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1avr8za063j2pe1agzwgt1h58vd7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_clean)' name='federated.1avr8za063j2pe1agzwgt1h58vd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avr8za063j2pe1agzwgt1h58vd7'>
            <column caption='Sales' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_690D07BF13F94961B76738B7AAAE4822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk] + [federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk])</rows>
        <cols>[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_clean)' name='federated.1avr8za063j2pe1agzwgt1h58vd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1avr8za063j2pe1agzwgt1h58vd7'>
            <column caption='Above average sales ' datatype='boolean' name='[Calculation_1786240252924674048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([amount])&gt;=WINDOW_AVG(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1786240252924674048]' derivation='User' name='[usr:Calculation_1786240252924674048:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_050471BB3E0E4EDCB725B72611D1FD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_690D07BF13F94961B76738B7AAAE4822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[none:sub_category:nk]' direction='DESC' using='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]' />
          <slices>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[usr:Calculation_1786240252924674048:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avr8za063j2pe1agzwgt1h58vd7].[none:sub_category:nk]</rows>
        <cols>[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_clean)' name='federated.1avr8za063j2pe1agzwgt1h58vd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avr8za063j2pe1agzwgt1h58vd7'>
            <column caption='Sales' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action1_050471BB3E0E4EDCB725B72611D1FD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[mn:order_date:ok]</column>
            <column>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[sum:amount:qk]' />
              <lod column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[none:state:nk]' />
              <geometry column='[federated.1avr8za063j2pe1agzwgt1h58vd7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Latitude (generated)]</rows>
        <cols>[federated.1avr8za063j2pe1agzwgt1h58vd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='6' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='24'>Sales Analysis Dashboard</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='10' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62667' id='11' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62667' id='12' name='Sales by Months' w='33409' x='0' y='37332'>
                <layout-cache cell-count-w='12' minheight='190' non-cell-size-w='35' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='62667' id='13' is-fixed='true' name='Sales by product' w='34334' x='33409' y='37332'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='7' is-fixed='true' name='Sales by states' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
